.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.main_container {
  --max-width: 1400px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}
.container {
  --max-width: 1400px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}

.padding_block {
  padding-block: 3.5rem;
  --max-width: 1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}

.even_columns {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.hero_title {
  max-width: 450px;
  font-size: 4.2rem;
  font-weight: var(--fw-200);
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.hero_image {
  margin: 0 auto;
}
